# MVVM_Example

./: README.md  local.properties
MVVM_Example2/: build.gradle
MVVM_Example2/app/: build.gradle
MVVM_Example2/app/src/main/: AndroidManifest.xml
MVVM_Example2/app/src/main/java/com/example/mvvm_example/: MainSearchRecyclerViewAdapter.kt  MyApplication.kt
MVVM_Example2/app/src/main/java/com/example/mvvm_example/base/: BaseKotlinActivity.kt  BaseViewModel.kt
MVVM_Example2/app/src/main/java/com/example/mvvm_example/di/: DIinjectionModule.kt
MVVM_Example2/app/src/main/java/com/example/mvvm_example/model/: DataModel.kt  DataModelImpl.kt
MVVM_Example2/app/src/main/java/com/example/mvvm_example/model/enum/: KakaoSearchSortEnum.kt
MVVM_Example2/app/src/main/java/com/example/mvvm_example/model/response/: ImageSearchResponse.kt
MVVM_Example2/app/src/main/java/com/example/mvvm_example/model/service/: KakaoSearchService.kt
MVVM_Example2/app/src/main/java/com/example/mvvm_example/util/: SingleLiveEvent.kt  SnackbarMessage.kt
MVVM_Example2/app/src/main/java/com/example/mvvm_example/view/: MainActivity.kt
MVVM_Example2/app/src/main/java/com/example/mvvm_example/viewmodel/: MainViewModel.kt
MVVM_Example2/app/src/main/res/layout/: activity_base_kotlin.xml  activity_main.xml
MVVM_Example2/app/src/main/res/values/: strings.xml
MVVM_Example2/gradle/wrapper/: gradle-wrapper.properties
MVVM_Sample/: settings.gradle
MVVM_Sample/app/: build.gradle
MVVM_Sample/app/src/androidTest/java/com/example/mvvm_sample/: ExampleInstrumentedTest.kt
MVVM_Sample/app/src/main/: AndroidManifest.xml
MVVM_Sample/app/src/main/java/com/example/mvvm_sample/: MVVM_sample.kt  MVVM_theory  MainActivity.kt  ProfileAdapter.kt  ProfileData.kt  ProfileVH.kt
MVVM_Sample/app/src/main/java/com/example/mvvm_sample/ViewModel/: ViewModel.kt
MVVM_Sample/app/src/main/java/com/example/mvvm_sample/databinding/: BindingConversions.kt  MainActivity.kt  ObservableData.kt  ProfileAdapter.kt  ProfileData.kt
MVVM_Sample/app/src/main/res/layout/: activity_m_v_v_m_sample.xml  activity_main.xml  rcv_list_item.xml
MVVM_Sample/app/src/test/java/com/example/mvvm_sample/: ExampleUnitTest.kt
MVVM_Sample/gradle/wrapper/: gradle-wrapper.properties
